{
  "name": "react-slack-notification",
  "version": "0.1.6",
  "description": "Send message to slack using react",
  "author": "Nilanth",
  "private": false,
  "keywords": [
    "react",
    "notification",
    "slack",
    "error-log",
    "log"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nilanth/react-slack-notification.git"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src/lib/components -d dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "prop-types": "latest"
  }
}
